@media (max-width: 767px) {
    .about-story-main {
        position: relative !important;
        filter: blur(0px) !important;

        .sub-bg {
            background-color: #fff !important;
            height: fit-content;

            .col-lg-4 {
                &:first-child {
                    width: 49%;
                }
            }

            .bg-mmg {
                width: 49%;
            }

            .bg-img {
                height: 200px;
                background-size: cover;
                background-position: top center;
                border-radius: 1rem;
                background-repeat: no-repeat;
            }

            .sub-title {
                margin-top: 40px;
            }

            .cont.mt-80 {
                margin-top: 40px;

                h4 {
                    color: #000;
                    font-size: 16px;
                    line-height: 29px;
                    text-align: justify;
                }
            }
        }
    }

    .marquee-container {
        margin-top: 0px !important;

        .solid-text,
        .outline-text {
            font-size: 36px;
            font-weight: bold;
            margin: 17px 20px;
        }
    }

    .about-services-main {
        position: relative !important;
        filter: blur(0px) !important;

        .about-services {
            background: #fff;
            height: fit-content;
            padding-top: 40px;

            .container-main {
                overflow-y: auto !important;
                padding-bottom: 25px !important;

                .section-about-main {
                    .section-about-main-one {
                        .col-md-6 {
                            width: 95%;
                        }

                        .sectoin-text-one {
                            p {
                                padding: 8px 16px;
                                border-radius: 28px;
                                color: #ff0000;
                                font-size: 14px;
                                font-weight: 500;
                                margin-bottom: 19px;
                            }

                            h2 {
                                text-align: left;
                                color: #000;
                                font-size: 30px;
                            }
                        }

                        .ser-desc {
                            width: 100%;
                            margin: 20px 0px 0px;
                            font-size: 15px;
                            color: #000;
                        }


                    }

                    .section-about-main-two {
                        margin-bottom: 20px;
                        margin-inline: 10px;
                        padding: 20px 15px;
                        gap: 12px;
                        box-shadow: rgb(197 197 197 / 20%) -2px -2px 18px;
                        border: 1px solid #00000009;

                        .section-about-main-two-img {
                            width: 50px;
                            height: 50px;
                        }

                        .section-about-main-two-title {
                            padding-bottom: 1rem;

                            h2 {
                                font-size: 20px;
                                line-height: 26px;
                                width: 85%;
                            }
                        }

                        .section-about-main-two-desc {
                            p {
                                color: #000;
                                font-size: 14px;
                                width: 85%;
                            }
                        }
                    }
                }

            }
        }

    }

    .about-creative-main {
        filter: blur(0px) !important;

        .intro-corp {
            height: fit-content;
            padding-bottom: 80px;
            .col-lg-5.valign.md-mb50{

                display: none;
            }
            .imgs {
                position: relative;
                margin-bottom: 0;
            }

            .col-lg-5.valign.md-mb50 {
                min-height: 350px;
            }
        }
        h2.fq-tittl {
            font-size: 34px;
            color: #000;
            text-align: left;
            padding-left: 19px;
            padding-bottom: 26px;
        }
    }

    .about-team-main {
        position: relative !important;
        top: 0px !important;
        filter: blur(0px) !important;
        .swiper-wrapper {
            margin-top: 60px;
            overflow-x: visible !important;
            .swiper-slide {
                height: 450px !important;
            }
            
        }
        .main-team-mem-sec {
            height: 10vh;
            
        }   
        .team-section {
            padding: 0px;
            position: relative;
            overflow: hidden;
         .team-card:nth-child(even) {
                height: 450px !important;
                img{
                    height: 100%;
                }
            }
            .team-info {
                bottom: 15px !important;
            }
            .team-info1 {
               
                bottom: 69px !important;
                left: -9px !important;
             
                rotate: -14deg !important;
            }
            .team-title {
                font-size: 6em;
                font-weight: bold;
                text-align: center;
                position: relative;
                color: #ff0000;
                opacity: 1;
                transition: opacity 0.5s ease;
                pointer-events: none;
            }
        }
    }

    .about-testimonals-main {
        margin-top: -40vh;
        padding-top: 5rem;
        position: relative !important;
        top: 0px !important;
        filter: blur(0px) !important;

        section {
            height: fit-content;
        }

        .about-testimonal {
            height: fit-content;

            .container-main {
                flex-direction: column;
                overflow: auto;

                .about-testimonal-one {
                    width: 100%;

                    .about-test-one {
                        width: 100%;
                        margin-bottom: 60px;

                        h4 {
                            color: #000;
                            font-size: 24px;
                            line-height: 33px;
                        }
                    }

                    .about-test-two {
                        width: 100%;

                        .about-test-two-one {
                            width: 49%;

                            p {
                                font-size: 13px;
                            }

                            h2 {
                                font-size: 28px;
                            }
                        }

                        .about-test-two-two {
                            width: 49%;

                            p {
                                font-size: 13px;
                            }

                            h2 {
                                font-size: 28px;
                            }
                        }
                    }
                }

                .about-testimonal-two {
                    width: 100%;
                    margin-top: 5rem;
                }
            }
        }

        .test-profile-main {
            width: 100% !important;

            .test-role {
                width: fit-content;

                h5 {
                    font-size: 16px;
                }

                p {
                    color: #ff0000;
                    font-size: 17px;
                }
            }
        }
    }

    .about-logo-main {
        .logo-section {
            height: fit-content;
            margin-bottom: 40px;

            .container-main {
                height: fit-content;
                overflow: auto;

                .experience-main-section-title {
                    h2 {
                        font-size: 23px;
                        width: 100%;
                        line-height: 32px;
                    }
                }

                .experience-main-section-cards {
                    .row {
                        flex-wrap: wrap;

                        .col-md-4 {
                            width: 49%;

                            .title-logo {
                                width: 100%;
                                height: 86px;
                                border: 1px solid #00000020;

                                .logo-text {
                                    display: block;
                                    width: 80px;
                                    height: 38px;
                                    transition: all 0.3s ease-in-out;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .text-display {
        font-size: 2.5rem !important;
    }

    .button.is-cta {
        padding: 0.75rem 2rem !important;
        font-size: 15px !important;
        font-weight: 500 !important;
        font-family: 'Poppins', sans-serif;
    }

    .page-header {
        height: fit-content;

        .container-main {
            height: fit-content;
        }

        .caption .sub-title {
            position: relative;
            padding-left: 0px;
            color: #ff0000;
        }

        .main-info {
            padding-block: 10rem 6rem;
            height: fit-content;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto;
            align-items: center;
            justify-content: center;

            .page-header-main {
                h6 {
                    color: #ff0000;
                    padding-left: 0;
                }

                h1 {
                    width: 100%;
                    font-size: 1.5rem;
                    color: #fff;
                    margin-block: 1rem 0px;
                    line-height: 34px;
                }
            }

            .page-header-main-sub-text {
                p {
                    line-height: 30px;
                }
            }

        }

        .page-header-main-sub-text p {
            max-width: 100% !important;
            margin: auto;
            line-height: 28px;
            color: #ddd;
        }
    }
}

@media screen and (min-width: 768px) and (max-width:1024px) {
    .about-story-main {
        position: relative !important;
        filter: blur(0px) !important;

        .sub-bg {
            background-color: #fff !important;
            height: fit-content;

            .col-lg-4 {
                &:first-child {
                    width: 49%;
                }
            }

            .bg-mmg {
                width: 49%;
            }

            .bg-img {
                height: 200px;
                background-size: cover;
                background-position: top center;
                border-radius: 1rem;
                background-repeat: no-repeat;
            }

            .sub-title {
                margin-top: 40px;
            }

            .cont.mt-80 {
                margin-top: 40px;

                h4 {
                    color: #000;
                    font-size: 16px;
                    line-height: 29px;
                    text-align: justify;
                }
            }
        }
    }

    .marquee-container {
        margin-top: 0px !important;

        .solid-text,
        .outline-text {
            font-size: 36px;
            font-weight: bold;
            margin: 17px 20px;
        }
    }

    .about-services-main {
        position: relative !important;
        filter: blur(0px) !important;

        .about-services {
            background: #fff;
            height: fit-content;
            padding-top: 80px;

            .container-main {
                overflow-y: auto !important;

                .section-about-main {
                    .section-about-main-one {
                        .col-md-6 {
                            width: 95%;
                        }

                        .sectoin-text-one {
                            p {
                                padding: 8px 16px;
                                border-radius: 28px;
                                color: #ff0000;
                                font-size: 14px;
                                font-weight: 500;
                                margin-bottom: 19px;
                            }

                            h2 {
                                text-align: left;
                                color: #000;
                                font-size: 30px;
                            }
                        }

                        .ser-desc {
                            width: 100%;
                            margin: 20px 0px 0px;
                            font-size: 15px;
                            color: #000;
                        }


                    }

                    .section-about-main-two {
                        margin-bottom: 20px;
                        padding: 20px 15px;
                        gap: 12px;
                        box-shadow: rgb(197 197 197 / 20%) -2px -2px 18px;
                        border: 1px solid #00000009;
                        width: 100%;
                        height: 300px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .section-about-main-two-img {
                            width: 65px;
                            height: 65px;
                        }

                        .section-about-main-two-title {
                            padding-bottom: 1rem;

                            h2 {
                                font-size: 16px;
                                line-height: 20px;
                            }
                        }

                        .section-about-main-two-desc {
                            p {
                                color: #000;
                                font-size: 14px;
                            }
                        }
                    }
                }

            }
        }

    }

    .about-creative-main {
        filter: blur(0px) !important;

        .intro-corp {
            height: fit-content;
            padding-bottom: 0px;
            .container-main{
                .valign{
                    width: 49%;
                }
            }
            .imgs {
                position: relative;
                margin-bottom: 100px;
            }

            .col-lg-5.valign.md-mb50 {
                min-height: 350px;
            }
        }
    }

    .about-team-main {
        position: relative !important;
        top: 0px !important;
        filter: blur(0px) !important;

        .team-section {
            padding: 0px;
            position: relative;
            overflow: hidden;
            .team-card:nth-child(even) {
                height: 400px !important;
            }
            .team-card{
                height: 350px !important;
            }
            img{
                width: 100%;
                height: 100%;
                border-radius: 0;
                object-fit: fill !important;
                margin-bottom: 15px;
            }
            .team-title {
                font-size: 6em;
                font-weight: bold;
                text-align: center;
                position: relative;
                color: #ff0000;
                opacity: 1;
                transition: opacity 0.5s ease;
                pointer-events: none;
            }
        }
    }

    .about-testimonals-main {
        position: relative !important;
        top: 0px !important;
        filter: blur(0px) !important;
        margin-top: -29vh;
        padding-top: 5rem;


        section {
            height: fit-content;
        }

        .about-testimonal {
            height: fit-content;

            .container-main {
                flex-direction: column;
                overflow: auto;

                .about-testimonal-one {
                    width: 100%;

                    .about-test-one {
                        width: 100%;
                        margin-bottom: 60px;

                        h4 {
                            color: #000;
                            font-size: 24px;
                            line-height: 33px;
                        }
                    }

                    .about-test-two {
                        width: 100%;

                        .about-test-two-one {
                            width: 49%;

                            p {
                                font-size: 13px;
                            }

                            h2 {
                                font-size: 48px;
                            }
                        }

                        .about-test-two-two {
                            width: 49%;

                            p {
                                font-size: 13px;
                            }

                            h2 {
                                font-size: 48px;
                            }
                        }
                    }
                }

                .about-testimonal-two {
                    width: 100%;
                    margin-top: 5rem;
                }
            }
        }

        .test-profile-main {
            width: 100% !important;

            .test-role {
                width: fit-content;

                h5 {
                    font-size: 16px;
                }

                p {
                    color: #ff0000;
                    font-size: 17px;
                }
            }
        }
    }

    .about-logo-main {
        .logo-section {
            height: fit-content;
            margin-bottom: 40px;

            .container-main {
                height: fit-content;
                overflow: auto;

                .experience-main-section-title {
                    h2 {
                        font-size: 23px;
                        width: 100%;
                        line-height: 32px;
                    }
                }

                .experience-main-section-cards {
                    .row {
                        flex-wrap: wrap;

                        .col-md-4 {
                            width: 49%;

                            .title-logo {
                                width: 100%;
                                height: 86px;
                                border: 1px solid #00000020;

                                .logo-text {
                                    display: block;
                                    width: 80px;
                                    height: 38px;
                                    transition: all 0.3s ease-in-out;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .text-display {
        font-size: 2.5rem !important;
    }

    .button.is-cta {
        padding: 0.75rem 2rem !important;
        font-size: 15px !important;
        font-weight: 500 !important;
        font-family: 'Poppins', sans-serif;
    }

    .page-header {
        height: fit-content;

        .container-main {
            height: fit-content;
        }

        .caption .sub-title {
            position: relative;
            padding-left: 0px;
            color: #ff0000;
        }

        .main-info {
            padding-block: 10rem 6rem;
            height: fit-content;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto;
            align-items: center;
            justify-content: center;

            .page-header-main {
                h6 {
                    color: #ff0000;
                    padding-left: 0;
                }

                h1 {
                    width: 100%;
                    font-size: 1.5rem;
                    color: #fff;
                    margin-block: 1rem 0px;
                    line-height: 34px;
                }
            }

            .page-header-main-sub-text {
                p {
                    line-height: 30px;
                }
            }

        }

        .page-header-main-sub-text p {
            max-width: 100% !important;
            margin: auto;
            line-height: 28px;
            color: #ddd;
        }
    }
    .footer_legal-list{
        display: flex !important;
    }
    .navbar_container {
        width: 85% !important;
      
    }
    
}
@media screen and (min-width: 1024px) and (max-width:1200px){
    .about-story-main{
        .sub-bg {
            background-color: #fff !important;
            height: fit-content;
            padding: 80px 0px;
        }
    }
    .about-creative-main{
        padding: 80px 0px 0px;
    }
.about-creative-main{
    .intro-corp {
        height: 35vh;
        padding-bottom: 0px;
    }
}
.team-section .team-title {
    font-size: 20em !important;
}
.about-logo-main{
    padding-bottom: 80px;
}
.about-team-main{
    position: sticky;
    top: -40vh !important;
    background: rgb(255, 255, 255);
    z-index: 1000;
    filter: blur(1.9569px);
}
.logo-section{
    height: fit-content !important;
    section{
        height: fit-content !important;
        padding-block: 4rem;
    }
    .container-main {
        width: 90%;
        margin: auto;
        height: fit-content !important;
    }
}
}
@media screen and (min-width:1600px){
    .about-story-main{
        .sub-bg {
            background-color: #fff !important;
            height: fit-content;
            padding: 80px 0px;
        }
    }
.about-creative-main{
    .intro-corp {
        height: 35vh;
        padding-bottom: 0px;
    }
}
.team-section .team-title {
    font-size: 20em !important;
}
.about-logo-main{
    padding-bottom: 80px;
}
.about-team-main{
    position: sticky;
    top: -40vh !important;
    background: rgb(255, 255, 255);
    z-index: 1000;
    filter: blur(1.9569px);
}
.logo-section{
    height: fit-content !important;
    section{
        height: fit-content !important;
        padding-block: 4rem;
    }
    .container-main {
        width: 90%;
        margin: auto;
        height: fit-content !important;
    }
}
.about-services {
    background: #fff;
    height: fit-content !important;
    padding-block: 80px;
}

.about-creative-main{
    padding-top: 150px;
    .intro-corp {
        height: fit-content;
        padding-bottom: 0px;
        padding-top: 80px;
    }
}

}
@media screen and (min-width:1200px) and (max-width:1600px){
    .sub-bg {
        background-color: #fff !important;
        height: fit-content !important;
        padding: 80px 0px 0px !important;
    }

}
@media screen and (min-width:320px) and (max-width:500px) {
    .swiper {
        .swiper-slide {
            height: 390px;
            min-width: 2% !important;

            img {
                object-fit: initial !important;
            }
        }
    }
}