.section-padding{
  height: 100vh;
}
.page-header {
  min-height: 60vh;
  position: relative;
  background: #000 !important;
  .caption .sub-title {
    position: relative;
    padding-left: 20px;
    color: #fff;
  }
 
  .sub-title {
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
 
  
  .pb-0 {
  padding-bottom: 0 !important;
  }
  .section-padding {
  padding: 120px 0;
  }
  .page-header-main {
    width: 100%;
    margin: 0px auto 0px 0;
    h6{
      font-weight: 600;
      font-size: 17px;
    }
    h1{
      width: 58%;
      font-size: 3.2rem;
      color: #fff;
      margin-block: 2rem 0px;
    }

}
.page-header-main-sub-two{
  margin-top: 2.5rem;
  .page-header-main-sub-text{
    p{
      max-width: 40%;
      margin: auto;
      line-height: 34px;
      color: #ddd;
    }
  }
}
}


.container-main{
  width: 85%;
  margin: auto;
}
.main-info{
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
// about story styles goes here 

  .sub-bg {
    background-color: #fff !important;
    height: 100vh;
    .container-main{
      height: fit-content;
    }
  .bg-img{
      height: 300px;
      background-size: cover;
      background-position: center center;
      border-radius: 1rem;
  }
  .sub-title{
    color: #ff0000;
    margin-top: 80px;
    font-weight: 600;
}
.cont.mt-80{
  margin-top: 80px;
    h4{
      font-weight: 300;
      color: #000;
      font-size: 21px;
      line-height: 34px;
    }
}
}
// about story styles goes here 


// about services 
.serv-box{
  background: #000;
}
// about services 


// about features 
.ser-feat{
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }
  
  .wrapper {
    overflow: hidden;
  }
  
  .section_1, .section_2, .section_3 {
    height: 100vh;
  }
  
  .section_2 {
    position: relative;
  }
  
  .flex {
    display: flex;
    justify-content: space-between;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  .images {
    display: flex;
    justify-content: space-between;
    flex: 1;
  }
  
  .left, .right {
    display: flex;
    flex-direction: column;
  }
  
  .img {
    width: 150px;
    height: 150px;
    background-color: lightgray;
    margin: 10px 0;
  }
  
}
// about features 



// amrquee section 
.marquee-container {
  margin-top: 60px;
  overflow: hidden;
  width: 100%;
  background-color: #fff;
  padding: 10px;
}

.marquee-content {
  display: flex;
  width: max-content; /* Ensures content stretches horizontally */
  white-space: nowrap;
  animation: marquee 60s linear infinite;
}
.marquee-content-reverse {
  display: flex;
  width: max-content; /* Ensures content stretches horizontally */
  white-space: nowrap;
  animation: marqueeReverse 80s linear infinite;
}

.solid-text, .outline-text {
  font-size: 120px;
  font-weight: bold;
  margin: 0 20px;
}

.solid-text {
  color: #ff0000;
}

.outline-text {
  color: transparent;
  -webkit-text-stroke: 1px #ff0000; /* For solid white outline */
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes marqueeReverse {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

// amrquee section 




// about services main
.about-services {
  background: #fff;
  height: fit-content;
  padding-top: 80px;
  .container-main{
    height: fit-content;
    padding-bottom: 80px;
  }
  .ser-desc{
    width: 50%;
    margin: 0 0 0 auto;
    font-size: 16px;
    color: #000;
  }
  .sectoin-text-one {
    display: flex;
    flex-direction: column;
    
    p{
      background: #fff;
      border: 1px solid #ff0000;
      width: fit-content;
      padding: 10px 25px;
      border-radius: 28px;
      color: #ff0000;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 22px;
    }
    h2{
      text-align: left;
      color: #000;
      font-size: 50px;
    }
    
}
.section-about-main-two {
  border: 1px solid #000;
  gap: 30px;
  padding: 34px 30px;
  display: flex;
  align-items: start;
  flex-direction: column;
  border-radius: 8px;
  justify-content: start;
  .section-about-main-two-img {
    width: 80px;
    height: 80px;
    img{
      width: 100%;height: 100%;object-fit: contain;
      filter: brightness(0);
    }
}
.section-about-main-two-title{
  border-bottom: 1px solid #ff0000;
  padding-bottom: 2rem;
  h2{
    color: #ff0000;
    font-size: 30px;
    text-align: left;
    line-height: 40px;
  }
}
.section-about-main-two-desc{
  // margin-top: 2rem;
  p{
    color: #000;
    font-size: 16px;
  }
}
}
}
// about services main



// about accordian section
.accordion {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.accordion-item {
  border: 1px solid #00000050 !important;
  border-radius: 12px !important;
  margin-block:10px
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding: 15px;
  background: #fff;
  transition: background 0.3s ease;
  align-items: center;
  border-radius: 12px;
  h3{
    font-size: 16px;

  }
}

.accordion-header:hover {
  background: #eaeaea;
}

.accordion-content {
  padding: 0 15px;
  background: #f1f1f1;
}

.accordion-inner {
  padding: 15px 0;
}
.intro-corp{
  height: 100vh;
  padding-bottom: 80px;
  .container-main{
    height: fit-content;
  }
}
.intro-corp .imgs {
  position: relative;
}
.intro-corp .imgs .img1 {
  width: 75%;
  margin-left: 25%;
  position: relative;
  z-index: 3;
}
.intro-corp .imgs .img1:before {
  content: '';
  position: absolute;
  right: -30px;
  bottom: -30px;
  width: 200px;
  height: 200px;
  background-image: url(/about/dots2.png);
  background-repeat: repeat;
  z-index: -1;
}
.intro-corp .imgs .img2 {
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 50%;
  z-index: 4;
}
// about accordian section


// about testimonal section styles
.about-testimonal {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  .about-testimonal-one {
    width:49% ;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    height: 100vh;
    flex-direction: column;

}
.about-test-one {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 80%;
  h3{
    color: #ff0000;
    font-size: 20px;
  }
  h4{
    color: #000;
    font-size: 38px;
    line-height: 46px;
  }
  p{
    font-size: 18px;
    color: #000;
  }
}
.about-test-two {
  display: flex;
  width: 85%;
  justify-content: start;
  gap: 25px;
  .about-test-two-one{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
    width: 161px;
    h2{
      font-size: 60px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      color: #ff0000;
    }
    p{
      width: 100%;
      color: #000;
      font-size: 16px;
    }
  }
  .about-test-two-two{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
    width: 161px;
    h2{
      font-size: 60px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      color: #ff0000;
    }
    p{
      width: 100%;
      color: #000;
      font-size: 16px;
    }
  }
}
.about-testimonal-two{
  width: 49%;
}
}
.marquee-section{
  .marquee-wrapper{
    background:#fff;
    text-align:center;
  }
  .marquee-wrapper .container{
    overflow:hidden;
    margin:0 auto !important;
    text-align:center;
  }
  .marquee-inner span{
    height:50%;
  }
  .marquee-wrapper .marquee-block{
    width: 100%;
    height: 1500px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    margin: 0;
    background:#fff;
    padding: 30px 0;
    float:left;
  }
  .marquee-inner{
    display: block;
    height: 200%;
    width:100%;
    position: absolute;
    margin:0;
  }
  .marquee-item p{
    text-align: left;
    font-weight: 400;
    font-size: 20px;
    padding:100px;
  }
  .marquee-inner.to-left{
    animation: marqueeTop 40s linear infinite;
  }
  .marquee-inner.to-right{
    animation: marqueeBottom 40s linear infinite;
  }
  .test-main-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;
    padding: 22px;
    height: fit-content;
    gap: 34px;
    .test-stars {
      display: flex;
      gap: 6px;
  }
  .test-desc{
    p{
      font-size: 13px;
      padding: 0;
      width: 85%;
      text-align: left;
      color: #fff;
      font-family: "Poppins", sans-serif;
    }
  }
  .test-profile{
    width: 100%;
    .test-profile-main{
      display: flex;
      align-items: start;
      justify-content: start;
      gap: 20px;
      width: 60%;
      .test-img {
        width: 65px;
        height: 65px;
        border-radius: 50px;
        img{
          border-radius: 50px;
          width: 100%;height: 100%;
          object-fit: fill;
        }
    }
    .test-role{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      margin-top: 15px;
      h5{
        color: #fff;
        font-size: 18px;
        margin: 0 0 8px;
        padding: 0;
        line-height: 0;
        font-family: "Poppins", sans-serif;
    }
    p{
      padding: 10px 0px;
      color: #fff;
    }
    }
    }
  }
}
  .marquee-item{
    width: 100%;
    min-height: 300px;
    display: block;
    margin: 10px;
    transition: all 0.2s ease-out;
    background: #000;
    border-radius: 8px !important;
  }
  @keyframes marqueeTop{
    0% {
      top: 0;
    }
    100% {
      top: -100%;
    }
  }
  @keyframes marqueeBottom{
    0% { 
      top: -100%; 
    }
    100% {
     top: 0; 
    }
  }
  
}
// about testimonal section styles


// team section stylings
.main-team-section{
  width: 100%;
  .team-section{
    width: 100%;
  }
}
.main-team-mem-sec{
  height: 50vh;
}
.team-section {
  padding: 50px;
  position: relative;
  overflow: hidden;


  .team-title {
    font-size: 26em; // Large Team text
    font-weight: bold;
    text-align: center;
    position: relative;
    // z-index: 1;
    color: #ff0000;
    opacity: 1;
    transition: opacity 0.5s ease;
    pointer-events: none; // Prevent interactions with the title
  }

  .team-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); // Adjust for responsiveness
    gap: 20px;
    margin-top: 50px;
    align-items: flex-end;
    position: relative;
    background: #fff;
    height: fit-content;
    z-index: 9999;
  }

  .team-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 9999;
    &:nth-child(even){
      height: 400px;
    }
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .team-card-image {
      width: 100%;
      height: 100%;
      border-radius: 0;
      object-fit: cover;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    p {
      font-size: 14px;
      color: #555;
    }
  }
  .team-info {
    position: absolute;
    bottom: 0; /* Position the text at the bottom */
    left: 0;
    right: 0;
    background: rgba(255, 0, 0, 0.7); /* Dark background for better visibility */
    color: white;
    padding: 10px;
    display: none; /* Initially hide the info */
    align-items: center;
    
  .marquee {
    display: flex;
    white-space: nowrap;
    animation: marquee 10s linear infinite; /* Animation for scrolling */
  }
  
  .marquee h3,
  .marquee p {
    margin: 0 15px; /* Space between name and position */
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(100%); /* Start from right */
    }
    100% {
      transform: translateX(-100%); /* Move to left */
    }
  }
  }
  .team-info1 {
    position: absolute;
    bottom: 45px;
    left: -4px;
    right: 0;
    background: rgba(255, 0, 0, 0.7);
    color: white;
    padding: 10px;
    display: none;
    align-items: center;
    rotate: -10deg;
    
  .marquee {
    display: flex;
    white-space: nowrap;
    animation: marquee 10s linear infinite; /* Animation for scrolling */
  }
  
  .marquee h3,
  .marquee p {
    margin: 0 15px; /* Space between name and position */
    color: #fff;
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(100%); /* Start from right */
    }
    100% {
      transform: translateX(-100%); /* Move to left */
    }
  }
  }
  .team-card:hover .team-info {
    display: flex; /* Show on hover */
  }
  .team-card:hover .team-info1 {
    display: flex; /* Show on hover */
  }
  
 .team-slider{
  width: 100%;
  background: #ffffff;
  padding-bottom: 2rem;
  height: fit-content;
  
  .swiper-wrapper{
    display: flex;
    align-items: flex-end;
  }
 }
}

// team section stylings


// experience section stylings
section.logo-section {
  padding-top: 80px;
  background: #fff;
  z-index: 999;
  .experince-main-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70vh;
    width: 100%;
}
.experince-main-section-title{
  h2{
    font-size: 40px;
    text-align: center;
    width: 50%;margin:10px auto 50px;
  }
}
.experince-main-section-cards{
  width: 80%;margin: 0px auto;
}
.title-logo {
  height: 190px;
  border: 1px solid #000;
  margin: 10px 0px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  position: relative;

  h2{
    font-size: 20px;
    color: #000;
  }
}
.experience-main-section-title{
  margin-bottom: 40px;
  h2{
    font-size: 55px;
    width: 70%;
    margin: auto;
    color: #000;
  }
}
.logo-text {
  display: block;
  width: 200px;height: 100px;
  transition: all 0.3s ease-in-out;

  img{
    width: 100%;height: 100%;object-fit: contain;
    transition: all 0.3s ease-in-out;
  }
}

.company-text {
  display: none;
  font-size: 16px;
  position: relative;
  overflow: hidden;
}

.company-text span {
  display: inline-block;
  transform: translateY(50px); /* Position each character below */
  opacity: 0; /* Hide characters by default */
}
.title-logo:hover .logo-text {
  display: none;
}
.title-logo:hover .company-text {
  display: block;
  color: #ff0000;
}
}
// experience section stylings
p{
  font-family: 'Poppins',sans-serif ;
  font-weight: 400 ;
  color: #000 ;
}




