.profile-main{
.profile-page {
    display: flex;
    height: 100vh; /* Full height for the page */
  }
  
  .sidebar {
    width: 20%; /* Sidebar width */
    background: #fafafa; /* Light background for sidebar */
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .mobile-sidebar {
    width: 100%; /* Full width in mobile view */
    position: absolute;
    z-index: 10;
    background: #fafafa;
    top: 0;
    left: 0;
    height: 100vh; /* Full height for mobile sidebar */
    transform: translateX(-100%); /* Hide off-screen */
  }
  
  .toggle-button {
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .content {
    width: 80%; /* Main content area width */
    padding: 20px;
    height: 100vh;overflow-y: auto;
  }
  
  .mobile {
    flex-direction: column; /* Stack vertically in mobile */
  }
  
  .mobile .content {
    width: 100%; /* Full width for content in mobile */
  }
  
  .mobile .mobile-sidebar {
    transform: translateX(0); /* Show sidebar when toggled */
  }
}

.profile-pagedata{
  .profile-info-one{
    padding: 20px;
    .profile-info-one-text{
      h2{
        font-size: 34px;
        margin-block: 20px;
        text-align: left;
        color: #000;

      }
      p{
        color: #000;
        width: 65%;
        text-align: left;
        line-height: 30px;
      }
    }
  }
  .register__inputs{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    gap: 15px;
    .reg-in{
      width: 32%;
      label{
        margin: 10px 0px;
        color:#000;
        font-size: 14px;
        font-family: "Poppins",sans-serif;
        font-weight: 500;
      }
      input{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border: 1px solid #00000010;
        width: 100%;
        height: 45px;
        border-radius: 6px;
        color: #000;
        font-size: 14px;
        font-family: "Poppins",sans-serif;
        font-weight: 500;
        padding-inline: 20px;
        &:focus-visible,&:focus-within,&:focus,&:hover{
          border: 1px solid #00000020;
          outline: 1px solid #00000001;
        }
      }
    }
  }
}


// order card stylings goes here 
.orders-container{
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  overflow-y: scroll;
  gap: 15px;
  padding: 40px 0px;
  .order-card {
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 32%;
    flex-direction: column;
    transition: transform 0.2s;
  
    
  .order-card:hover {
    transform: scale(1.02);
  }

  .order-card__image  {
    width: 100%; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    
    img{
      width: 100%;height: 100%;
    }
  }
  
  .order-card__details {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .order-card__name {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 10px 0px;
    color: #000;
  }
  
  .order-card__model,
  .order-card__date,
  .order-card__description,
  .order-card__payment,
  .order-card__other-details {
    font-size: 0.9rem;
    color: #555;
    margin: 4px 0;
  }
  .order-card__model{
    display: flex;width: 100%;justify-content: space-between;
    span{
      background-color: #ff0000;
      color: #fff;
      font-size: 10px;
      padding: 5px 8px;
      border-radius: 4px;
    }
  }
  .order-card__other-details{
    display: flex;width: 100%;justify-content: space-between;
    align-items: center;
    span{
      &:first-child{
        color: #ff0000;
      }
      &:last-child{
        color: #ff0000;
        border: 1px solid #ff0000;
        padding: 5px 8px;
        border-radius: 4px;
      }
    }
  }
  .order-card__payment {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }
  }
}


// order card stylings goes here 


@media screen and (max-width: 768px) {
  .profile-main .sidebar {
    display: none;
    width: 12% !important;
    background: #f0f2f5;
    padding: 5px !important;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    .ant-menu-item{
      padding-left: 8px !important;
    }
    
}
.ant-btn-variant-solid {
  color: #fff;
  background: #ff0000 !important;
}
.content{
  width: 100% !important;
  height: 100vh;overflow-y: auto;
}
  .profile-pagedata{
   
    .reg-in{
      width: 100% !important;
    }
  }
  .profile-info-one-text{
    h2{
      font-size: 27px !important;
      line-height: 40px;
    }
    p{
      width: 100% !important;
      font-size: 15px;
      line-height: 24px !important;
    }
  }
  .profile-page{
    flex-direction: column;
    .mobile-menu-button {
      display: flex;
      width: 76%;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      margin: auto;
      padding-top: 20px;
      img{
        width: 150px;
        height: 60px;
        margin-right: 10px;
        object-fit: contain;
        padding-left: 20px;
    }
  }
  }
  .profile-main{
    .container {
      padding-left: 0%;
      padding-right: 0%;
      width: 96%;
      margin: auto;
  }
  }
.orders-container{
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .order-card {
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    // margin: 20px;
    max-width: 400px;
    transition: transform 0.2s;
    flex-direction: column;
    width: 100%;
    
  .order-card:hover {
    transform: scale(1.02);
  }
  
  .order-card__image  {
    width: 100%; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    
    img{
      width: 100%;height: 100%;
    }
  }
  
  .order-card__details {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .order-card__name {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 10px 0px;
    color: #000;
  }
  
  .order-card__model,
  .order-card__date,
  .order-card__description,
  .order-card__payment,
  .order-card__other-details {
    font-size: 0.9rem;
    color: #555;
    margin: 4px 0;
  }
  .order-card__model{
    display: flex;width: 100%;justify-content: space-between;
    span{
      background-color: #ff0000;
      color: #fff;
      font-size: 10px;
      padding: 5px 8px;
      border-radius: 4px;
    }
  }
  .order-card__other-details{
    display: flex;width: 100%;justify-content: space-between;
    align-items: center;
    span{
      &:first-child{
        color: #ff0000;
      }
      &:last-child{
        color: #ff0000;
        border: 1px solid #ff0000;
        padding: 5px 8px;
        border-radius: 4px;
      }
    }
  }
  .order-card__payment {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }
  }
}
}


@media screen and (min-width:768px) and (max-width:991px){

  .content{
    width: 100% !important;
    height: 100vh;overflow-y: auto;
  }
  .register__inputs{
    padding: 20px 0 0 0 !important;
   .reg-in {
      width: 48% !important;
  }
  }
  .profile-page{
    .mobile-menu-button {
      display: none;
    }
  }
  .profile-main{
    .container {
      padding-left: 0%;
      padding-right: 0%;
      width: 96%;
      margin: auto;
  }
  }
  .profile-main {
    .sidebar{
      width: 40%;
    }
    .content{
      width: 60%;
    }
  }
  .orders-container{
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  .order-card {
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    // margin: 20px;
    max-width: 400px;
    transition: transform 0.2s;
    flex-direction: column;
    width: 100%;
    
  .order-card:hover {
    transform: scale(1.02);
  }
}}
}


@media screen and (min-width:992px) and (max-width:1200px){
  .profile-page{
    .mobile-menu-button {
      display: none;
    }
  }
  .profile-main{
    .container {
      padding-left: 0%;
      padding-right: 0%;
      width: 96%;
      margin: auto;
  }
  }
  .profile-main {
    .sidebar{
      width: 25%;
    }
    .content{
      width: 75%;
    }
  }
  .orders-container{
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  .order-card {
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    // margin: 20px;
    max-width: 400px;
    transition: transform 0.2s;
    flex-direction: column;
    width: 48%;
    
  .order-card:hover {
    transform: scale(1.02);
  }
}}
.content{
  width: 100% !important;
  height: 100vh;overflow-y: auto;
}
.register__inputs{
  padding: 20px 0 0 0 !important;
 .reg-in {
    width: 48% !important;
}
}
}

@media screen and (min-width: 768px) {
  .profile-page{
    .mobile-menu-button {
      display: none;
    }
  }
}